VITE_SUPABASE_PROJECT_ID="bghxiqlldjmhniucrxqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnaHhpcWxsZGptaG5pdWNyeHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTE4MzQsImV4cCI6MjA4MjQyNzgzNH0.qhlm_0OMizilJjkRN1XKMcpOY4y-EBb_s2C_Vue1OHw"
VITE_SUPABASE_URL="https://bghxiqlldjmhniucrxqh.supabase.co"
